<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noor's Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            background-color: #eee;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 300px;
            border-radius: 3px;
            padding: 10px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.4s cubic-bezier(.25, .8, .25, 1);
        }

        div:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            cursor: pointer;
        }

        h1,h2 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Noor ul Anam</h1>
        <h2>EP-1650064</h2>
        <h2>BSSE-III-B</h2>
    </div>
</body>

</html>